# FarmerAssistant

./: FarmerAssistant.sln  README.md
src/Business/: Business.csproj
src/Business/Abstract/: ICompanyService.cs  IFieldService.cs  IHarvestService.cs  IHarvestTypeService.cs  ISaleService.cs  ISaleTypeService.cs  IUserService.cs
src/Business/BusinessAspects/Autofac/: SecuredOperation.cs
src/Business/Concrete/: AuthManager.cs  CompanyManager.cs  FieldManager.cs  HarvestManager.cs  HarvestTypeManager.cs  SaleManager.cs  SaleTypeManager.cs  UserManager.cs
src/Business/Constants/: Messages.cs
src/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/Business/ValidatiionRules/FluentValidation/: CompanyValidator.cs  FieldValidator.cs  HarvestTypeValidator.cs  HarvestValidator.cs  SaleTypeValidator.cs  SaleValidator.cs
src/Core/: Core.csproj
src/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
src/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/Core/DataAccess/: IEntityRepository.cs
src/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
src/Core/DependencyResolvers/: CoreModule.cs
src/Core/Entities/Abstract/: IDto.cs  IEntity.cs
src/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
src/Core/Utilities/Business/: BusinessRules.cs
src/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/Core/Utilities/IoC/: ServiceTool.cs
src/Core/Utilities/Messages/: AspectMessages.cs
src/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Abstract/: ICompanyDal.cs  IFeildDal.cs  IFieldDal.cs  IHarvestDal.cs  IHarvestTypeDal.cs  ISaleDal.cs  ISaleTypeDal.cs
src/DataAccess/Concrete/EntityFramework/: EfCompanyDal.cs  EfFieldDal.cs  EfHarvestDal.cs  EfHarvestTypeDal.cs  EfSaleDal.cs  EfSaleTypeDal.cs  EfUserDal.cs
src/DataAccess/Migrations/: 20210717165444_InitialCreate.Designer.cs  20210717165444_InitialCreate.cs  FarmerAssistantDbContextModelSnapshot.cs
src/WebApi/: Program.cs  (+3 more)
(+24 files in other folders)
