<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
    <ProjectReference Include="..\Entities\Entities.csproj"/>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0"/>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0"/>
    <PackageReference Include="FluentValidation" Version="10.2.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>