<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6"/>
    <PackageReference Include="Autofac" Version="6.2.0"/>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0"/>
    <PackageReference Include="FluentValidation" Version="10.2.1"/>
  </ItemGroup>
</Project>